<!DOCTYPE html>
<html>
<head>
    <title>Create Presentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .url-section {
            margin-top: 20px;
        }

        .url-input {
            margin-bottom: 10px;
        }

        .add-url-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Create Presentation</h1>
    <form action="" method="POST" enctype="multipart/form-data" name="presentationForm">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{presentation.title}}" required><br><br>
        
        <label for="subtitle">Subtitle:</label>
        <input type="text" id="subtitle" name="subtitle" value="{{presentation.subtitle}}" required><br><br>
        
        <label for="presenter_name">Presenter Name:</label>
        <input type="text" id="presenter_name" name="presenter_name" value="{{presentation.presenter_name}}" required><br><br>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ presentation.date|date:'Y-m-d' }}" required><br><br>
        
        
        <label for="background_image">Background Image:</label>
        <img width="100" height="100" src="{% if presentation.background_image %}{{ presentation.background_image.url }}{% endif %}" alt="">
        <input type="file" id="background_image" name="background_image"><br><br>

        <label for="slug">Slug:</label>
        <input type="text" id="slug" value="{{ presentation.slug }}" name="slug" required><br><br>

        <div class="url-section">
            <h2>Add URLs</h2>
            <div id="url-input-container">
                {% for url in urls %}
                    <input type="text" class="url-input" value="{{ url }}" name="urls[]" placeholder="Enter URL">
                {% endfor %}
            </div>
            <button class="add-url-button" onclick="addUrlInput(event)">Add URL</button>
        </div>
        
        <input type="submit" value="Create Presentation">
    </form>

    <script>
        function addUrlInput(event) {
            event.preventDefault();
            const container = document.getElementById('url-input-container');
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'url-input';
            input.name = 'urls[]';
            input.placeholder = 'Enter URL';
            container.appendChild(input);
        }
    </script>
</body>
</html>